# db-scheduler-ydb

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yaml
src/main/java/com/github/kagkarlsson/scheduler/: YdbQueryBuilder.java  YdbScheduler.java  YdbSchedulerBuilder.java  YdbTaskRepository.java
src/main/resources/: ydb_tables.sql
src/test/java/com/github/kagkarlsson/scheduler/: YdbSchedulerTest.java  YdbTaskRepositoryTest.java
src/test/java/com/github/kagkarlsson/scheduler/utils/: ExecutionBuilder.java  TestUtils.java  YdbTaskEntity.java  YdbTaskEntityBuilder.java  YdbTaskEntityDao.java
