<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>db-scheduler-ydb</artifactId>
    <groupId>tech.ydb</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>db-scheduler: YDB support</name>
    <description>Module providing YDB support for db-scheduler</description>
    <url>https://github.com/ydb-platform/db-scheduler-ydb</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>8</jdk.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!--  Versions declaration  -->
        <db-scheduler.version>9.4</db-scheduler.version>
        <slf4j-simple.version>1.7.30</slf4j-simple.version>
        <junit-jupiter.version>5.9.3</junit-jupiter.version>
        <mockito-core.version>5.11.0</mockito-core.version>
        <assertj-version>3.19.0</assertj-version>
        <guava.version>30.1-jre</guava.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.kagkarlsson</groupId>
            <artifactId>db-scheduler</artifactId>
            <version>${db-scheduler.version}</version>
        </dependency>

        <dependency>
            <groupId>tech.ydb</groupId>
            <artifactId>ydb-sdk-query</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.ydb</groupId>
            <artifactId>ydb-sdk-scheme</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.ydb</groupId>
            <artifactId>ydb-sdk-topic</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.ydb.auth</groupId>
            <artifactId>yc-auth-provider</artifactId>
            <type>jar</type>
        </dependency>

        <!--  Tests dependencies  -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>tech.ydb.test</groupId>
            <artifactId>ydb-junit5-support</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.kagkarlsson</groupId>
                <artifactId>db-scheduler-parent</artifactId>
                <version>${db-scheduler.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>tech.ydb</groupId>
                <artifactId>ydb-sdk-bom</artifactId>
                <version>2.3.17</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j-simple.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>${embed-mongo.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <!-- Publish versioned releases here -->
        <repository>
            <id>${nexus.server.projet.id}</id>
            <name>Releases of ${project.artifactId}</name>
            <url>${nexus.releases.repository}/</url>
        </repository>

        <!-- Publish snapshots here -->
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>${nexus.server.projet.id}</id>
            <name>Snapshots of ${project.artifactId}</name>
            <url>${nexus.snapshots.repository}/</url>
        </snapshotRepository>

        <!-- Maven site:stage and site:deploy -->
        <site>
            <id>${nexus.server.projet.id}</id>
            <url>${project.url}</url>
        </site>
    </distributionManagement>

</project>
